# JustSpeak

./: README.md  recommender-dokumentacija.docx
backend/: .env  (+3 more)
backend/Services/: Services.csproj
backend/Services/Database/: Admin.cs  ApplicationDbContext.cs  AvailableDay.cs  Certificate.cs  Comment.cs  Language.cs  LanguageLevel.cs  Level.cs  Like.cs  Payment.cs  Post.cs  Role.cs  Session.cs  SessionParticipant.cs  Student.cs  StudentLanguage.cs  StudentTutorSession.cs  Tag.cs  Tutor.cs  TutorLanguage.cs  TutorSchedule.cs  User.cs
backend/Services/Interfaces/: ICRUDService.cs  ICertificateService.cs  ICommentService.cs  ILanguageLevelService.cs  ILanguageService.cs  ILevelService.cs  IMessageBrokerService.cs  IPaymentService.cs  IPostService.cs  IScheduleService.cs  IService.cs  ISessionService.cs  ITagService.cs  ITokenService.cs  IUserContextService.cs  IUserService.cs
backend/Services/Migrations/: 20250515143343_UsersPostLikeComments.Designer.cs  20250515143343_UsersPostLikeComments.cs  20250629094609_InitialMigration.Designer.cs  20250629094609_InitialMigration.cs  20250723202914_AddImageUrlToPost.Designer.cs  20250723202914_AddImageUrlToPost.cs  20250728215233_PostCommentLikeConstraint.Designer.cs  20250728215233_PostCommentLikeConstraint.cs  20250810143346_SeedData.Designer.cs  20250810143346_SeedData.cs  20250810145045_SeedTags.Designer.cs  20250810145045_SeedTags.cs  20250810170244_UpdateSession.Designer.cs  20250810170244_UpdateSession.cs  20250827153153_ImageAdded.Designer.cs  20250827153153_ImageAdded.cs  20250828164218_UserBio.Designer.cs  20250828164218_UserBio.cs  20250830130255_PaymentUpdate.Designer.cs  20250830130255_PaymentUpdate.cs  20250902220858_LevelOrder.Designer.cs  20250902220858_LevelOrder.cs  20250907120242_SessionModification.Designer.cs  20250907120242_SessionModification.cs  20250908210305_InitialMigration.Designer.cs  20250908210305_InitialMigration.cs  20251123160256_InitMigration.Designer.cs  20251123160256_InitMigration.cs  20251203223138_AddSessionCompletionFields.Designer.cs  20251203223138_AddSessionCompletionFields.cs  20251208184859_AddTestUsers.Designer.cs  20251208184859_AddTestUsers.cs  ApplicationDbContextModelSnapshot.cs
backend/Services/Recommender/: IRecommenderService.cs  RecommenderService.cs
backend/Services/Services/: BaseCRUDService.cs  BaseService.cs  CertificateService.cs  CommentService.cs  LanguageLevelService.cs  LanguageService.cs  LevelService.cs  MessageBrokerService.cs  PaymentService.cs  PostService.cs  ScheduleService.cs  SessionService.cs  TagService.cs  TokenService.cs  UserContextService.cs  UserService.cs
backend/Services/StateMachine/: BasePaymentState.cs  CanceledPaymentState.cs  FailedPaymentState.cs  InitialProductState.cs  PendingPaymentState.cs  SuceededPaymentState.cs
backend/Services/TokenService/: ITokenService.cs  TokenService.cs
backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CertificateController.cs  CommentController.cs  LanguageController.cs  LanguageLevelController.cs  LevelController.cs  PaymentController.cs  PostController.cs  ScheduleController.cs  SessionController.cs  (+3 more)
(+222 files in other folders)
